<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:80%;
            margin:20px auto;
            border-collapse: collapse;
        }
        th,td{
            border:1px solid black;
            padding:10px;
            text-align: center;
        }
        .top-align{
            text-align: top;
        }
        .middle-align{
            text-align: middle;
        }
        .bottom-align{
            text-align: bottom;
        }
        th{
            background-color: rgb(140, 28, 245);
        }
        td{
            background-color: rgb(209, 165, 249);
        }
        tr:hover{
            background-color: beige;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="top-align">H1</th>
                <th class="middle-align">H2</th>
                <th class="bottom-align">H3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="top-align">1,1</td>
                <td class="middle-align">1,2</td>
                <td class="bottom-align">1,3</td>
            </tr>
            <tr>
                <td class="top-align">2,1</td>
                <td class="middle-align">2,2</td>
                <td class="bottom-align">2,3</td>
            </tr>
            <tr>
                <td class="top-align">3,1</td>
                <td class="middle-align">3,2</td>
                <td class="bottom-align">3,3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>