<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(177, 102, 248);
            margin:0;
            font-family:sans-serif,times New Roman;
        }
        .container{
            background-color: rgb(249, 137, 159);
            padding:30px;
            margin:30px;
            border:1px solid black;
        }
        h1{
            background-color:fuchsia;
              color:black;
              text-align: center;
              padding:10px;
        }
        p{
            background-color:chocolate;
            padding:5px;
            border-radius:3px ;
        }
        table{
            border-collapse: collapse;
            width:100%;

        }
        th{
            background-color: rgb(115, 184, 3);
            padding:5px;
            color:rgb(3, 7, 71)
        }
        td{
            background-color: rgb(173, 236, 72);
            padding:5px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>This is Heading </h1>
    <p>This is paragraph</p>
    <table>
        <thead>
            <tr>
                <th>h1</th>
                <th>h2</th>
                <th>h3</th>
            </tr>
        </thead>
        <tbody> 
            <tr>
                <td>d11</td>
                <td>d12</td>
                <td>d13</td>
            </tr>
            <tr>
                <td>d21</td>
                <td>d22</td>
                <td>d23</td>
            </tr>
            <tr>
                <td>d31</td>
                <td>d32</td>
                <td>d33</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>