<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("/prabhas.jpg") ;
            background-repeat:no-repeat;            
            background-attachment: fixed;
            background-size:contain;
            /*
            background-position: 30% 70%;
            background-position:50px 100px;
            background-position:top right;
            background-position:top left;
            background-position:top center;
            background-position:center left;
            background-position:center center;
            background-position:center right;
            background-position:bottom left;
            background-position:bottom center;
            background-position:bottom right;
            */
            
            background-position:top left;
            
        }
    </style>
</head>
<body>
    
</body>
</html>