<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("/prabhas.jpg") ;
            background-repeat:repeat-x;              /*no-repeat,repeat,repeat-y,repeat-x,*/
            background-position: center;
            background-attachment: fixed;
            background-size:contain;
            /*
            cover entire area so img might get cropped
            background-size:cover; 
            img fits to element, might leave empty space  
            background-size:contain;
            keeps img as original size
            background-size:auto;
            width height
            background-size:50% 50%;
            background-size:100px 100px;
            width height is auto
            background-size:100px;
            */
        }
    </style>
</head>
<body>
    
</body>
</html>